# SoundLink

Our propose music directly from out developers taste, in the future it will propose music according to your spotify account.

## How to run it

`git clone https://gitlab.com/dylan-dinh/soundlink`


First run the app : 

 - `cd soundlink && expo start`

The backend and the database are already hosted.
